<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benchmarks of force-directed layouts</title>
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 10px !important;
      }
      canvas {
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }
      button {
        height: 30px;
        width: 100px;
        margin-top: 10px;
      }
      figure {
        flex: 1 1 25%;
        display: flex;
        flex-direction: column;
      }
      .test-cases {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      .lds-spinner {
        align-items: center;
      }
      .lds-spinner,
      .lds-spinner div,
      .lds-spinner div:after {
        box-sizing: border-box;
      }
      .lds-spinner {
        color: currentColor;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3.2px;
        left: 36.8px;
        width: 6.4px;
        height: 17.6px;
        border-radius: 20%;
        background: currentColor;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  <script type="module" crossorigin src="/layout/assets/index.877136b9.js"></script>
  <link rel="modulepreload" href="/layout/assets/vendor.eaf49d67.js">
</head>
  <body>
    <p>Benchmarks of force-directed layouts</p>
    <p>
      Typically force-directed layouts contain multiple iterations and are
      therefore parallelizable. We would like to provide WebWorker / WASM and
      GPU approaches to obtain performance gains. Here's what we have done for now:
      
      <ul>
        <li>
          <a href="https://github.com/antvis/layout/tree/v5/packages/layout-gpu">@antv/layout-gpu</a> uses
      WebGL / WebGPU to implement GPGPU which has the best performance.
        </li>
        <li>
          <a href="https://github.com/antvis/layout/tree/v5/packages/layout-wasm">@antv/layout-wasm</a> uses WebWorker multi-threaded shared memory to run
      WASM, with Rust <a href="https://github.com/rayon-rs/rayon">rayon</a> based parallelism behind it.
        </li>
      </ul>
      
    </p>
    <fieldset>
      <legend>Choose a dataset:</legend>
      <select name="dataset" id="dataset">
        <option value="random-clusters" selected>random-clusters</option>
        <option value="relations">relations</option>
        <option value="regions">regions</option>
        <option value="netscience">netscience</option>
        <option value="eva">eva</option>
      </select>
      <p id="dataset-desc"></p>
    </fieldset>

    <fieldset>
      <legend>Choose a layout:</legend>
      <select name="layout" id="layout">
        <option value="forceatlas2" selected>forceatlas2</option>
        <option value="force2">force2</option>
        <option value="fruchterman">fruchterman</option>
      </select>

      <div>
        <label for="iterations">Iterations:</label>
        <input type="number" id="iterations" name="iterations" value="50" />
      </div>
      <div>
        <label for="min_movement">Min movement:</label>
        <input type="number" id="min_movement" name="min_movement" value="0.4" />
      </div>
      <div>
        <label for="distance_threshold_mode">Distance threshold mode:</label>
        <select name="distance_threshold_mode" id="distance_threshold_mode">
          <option value="mean" selected>mean</option>
          <option value="min">min</option>
          <option value="max">max</option>
        </select>
      </div>
      <p>
        Distance threshold mode means the condition to judge with min movement:
        <ul>
          <li>
            'mean' means the layout stops while the nodes' average movement is smaller than min movement
          </li>
          <li>
            'max' / 'min' means the layout stops while the nodes' maximum/minimum movement is smaller than min movement
          </li>
        </ul>
      </p>
    </fieldset>

    <fieldset>
      <legend>Choose test cases:</legend>
      <div>
        <input
          type="checkbox"
          id="graphology_checkbox"
          name="graphology_checkbox"
          checked
        />
        <label for="graphology_checkbox">graphology</label>
      </div>
      <div>
        <input
          type="checkbox"
          id="@antv/layout_checkbox"
          name="@antv/layout_checkbox"
          checked
        />
        <label for="@antv/layout_checkbox">@antv/layout</label>
      </div>
      <div>
        <input
          type="checkbox"
          id="@antv/layout-wasm - singlethread_checkbox"
          name="@antv/layout-wasm - singlethread_checkbox"
          checked
        />
        <label for="@antv/layout-wasm - singlethread_checkbox"
          >@antv/layout-wasm singlethread</label
        >
      </div>
      <div>
        <input
          type="checkbox"
          id="@antv/layout-wasm - multithreads_checkbox"
          name="@antv/layout-wasm - multithreads_checkbox"
          checked
        />
        <label for="@antv/layout-wasm - multithreads_checkbox"
          >@antv/layout-wasm multithreads</label
        >
      </div>
      <div>
        <input
          type="checkbox"
          id="@antv/layout-gpu_checkbox"
          name="@antv/layout-gpu_checkbox"
          checked
        />
        <label for="@antv/layout-gpu_checkbox">@antv/layout-gpu</label>
      </div>
    </fieldset>

    <button id="run">Run layout</button>
    <span>
      <label for="scaling">Scaling:</label>
      <input
          type="number"
          id="scaling"
          name="scaling"
          value="0.4"
        />
    </span>

    <div class="test-cases">
      <figure>
        <canvas id="graphology" width="800" height="800"></canvas>
        <figurecaption> graphology <span></span></figurecaption>
      </figure>

      <figure>
        <canvas id="@antv/layout" width="800" height="800"></canvas>
        <figurecaption> @antv/layout <span></span></figurecaption>
      </figure>

      <figure>
        <canvas
          id="@antv/layout-wasm - singlethread"
          width="800"
          height="800"
        ></canvas>
        <figurecaption>
          @antv/layout-wasm singlethread <span></span
        ></figurecaption>
      </figure>

      <figure>
        <canvas
          id="@antv/layout-wasm - multithreads"
          width="800"
          height="800"
        ></canvas>
        <figurecaption>
          @antv/layout-wasm multithreads <span></span
        ></figurecaption>
      </figure>

      <figure>
        <canvas id="@antv/layout-gpu" width="800" height="800"></canvas>
        <figurecaption> @antv/layout-gpu <span></span></figurecaption>
      </figure>
    </div>

    <div id="mask" class="mask">
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- <script src="./enable-threads.js"></script> -->
    
  </body>
</html>
