<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benchmarks of dagre layout</title>
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 10px !important;
      }
      canvas {
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }
      button {
        height: 30px;
        width: 100px;
        margin-top: 10px;
      }
      figure {
        flex: 1 1 25%;
        display: flex;
        flex-direction: column;
      }
      .test-cases {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      .lds-spinner {
        align-items: center;
      }
      .lds-spinner,
      .lds-spinner div,
      .lds-spinner div:after {
        box-sizing: border-box;
      }
      .lds-spinner {
        color: currentColor;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3.2px;
        left: 36.8px;
        width: 6.4px;
        height: 17.6px;
        border-radius: 20%;
        background: currentColor;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <p>Benchmarks of dagre layouts</p>
    <fieldset>
      <legend>Choose a dataset:</legend>
      <select name="dataset" id="dataset">
        <option value="random-clusters-100">random-clusters 100</option>
        <option value="random-clusters-1000">random-clusters 1000</option>
        <option value="random-clusters2-1000">random-clusters 2k nodes 1k edges</option>
        <option value="random-clusters-2000">random-clusters 2000</option>
        <option value="relations">relations</option>
        <option value="regions">regions</option>
      </select>
      <p id="dataset-desc"></p>
    </fieldset>

    <fieldset>
      <legend>Choose a layout:</legend>
      <select name="layout" id="layout">
        <option value="dagre">dagre</option>
      </select>

      <div>
        <label for="rankdir">rankdir:</label>
        <select name="rankdir" id="rankdir">
          <option value="tb" selected>tb</option>
          <option value="bt">bt</option>
          <option value="lr">lr</option>
          <option value="rl">rl</option>
        </select>
      </div>
      <div>
        <label for="align">align:</label>
        <select name="align" id="align">
          <option value="ul" selected>ul</option>
          <option value="ur">ur</option>
          <option value="dl">dl</option>
          <option value="dr">dr</option>
        </select>
      </div>
      <div>
        <label for="ranksep">ranksep:</label>
        <input type="number" id="ranksep" name="ranksep" value="50" />
      </div>
      <div>
        <label for="nodesep">nodesep:</label>
        <input type="number" id="nodesep" name="nodesep" value="50" />
      </div>
    </fieldset>

    <fieldset>
      <legend>Choose test cases:</legend>
      <div>
        <input
          type="checkbox"
          id="@antv/layout_checkbox"
          name="@antv/layou_checkbox"
          checked
        />
        <label for="@antv/layout"
          >@antv/layout</label
        >
      </div>
      <div>
        <input
          type="checkbox"
          id="@antv/layout-wasm - singlethread_checkbox"
          name="@antv/layout-wasm - singlethread_checkbox"
          checked
        />
        <label for="@antv/layout-wasm - singlethread_checkbox"
          >@antv/layout-wasm singlethread</label
        >
      </div>
      <!-- <div>
        <input
          type="checkbox"
          id="@antv/layout-wasm - multithreads_checkbox"
          name="@antv/layout-wasm - multithreads_checkbox"
          checked
        />
        <label for="@antv/layout-wasm - multithreads_checkbox"
          >@antv/layout-wasm multithreads</label
        >
      </div> -->
    </fieldset>

    <button id="run">Run layout</button>
    <span>
      <label for="scaling">Scaling:</label>
      <input
          type="number"
          id="scaling"
          name="scaling"
          value="0.2"
        />
    </span>

    <div class="test-cases">
      <figure>
        <canvas
          id="@antv/layout"
          width="800"
          height="800"
        ></canvas>
        <figurecaption>
          @antv/layout <span></span
        ></figurecaption>
      </figure>

      <figure>
        <canvas
          id="@antv/layout-wasm - singlethread"
          width="800"
          height="800"
        ></canvas>
        <figurecaption>
          @antv/layout-wasm singlethread <span></span
        ></figurecaption>
      </figure>

      <!-- <figure>
        <canvas
          id="@antv/layout-wasm - multithreads"
          width="800"
          height="800"
        ></canvas>
        <figurecaption>
          @antv/layout-wasm multithreads <span></span
        ></figurecaption>
      </figure> -->
    </div>

    <div id="mask" class="mask">
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <script src="./enable-threads.js"></script>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
